<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="News.App.Pages.MainMaster" %>

<!DOCTYPE html>

<html dir="rtl" lang="fa">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <link href="../Content/bootstrap-5.2.0-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../Content/Webfonts/style.css" rel="stylesheet" />
    <link href="../Content/Css/StyleSheet.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form id="form1" runat="server">
        <div class="container-fluid ">
            <div class="row align-items-center justify-content-between fixed-top" id="header">
                <div class="col-auto d-flex ">
                    <ul class="nav d-none d-lg-flex ps-4  ">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx"><i class="bi-house-fill" style="margin-left:5px; font-size:1.25rem;"></i>لیست آخرین اخبار</a>
                        </li>                  
                      <% AdminMenuItemsCreator(); %>
                        
                    </ul>
                    <ul class="nav d-lg-none ps-4">
                        <li class="nav-item">
                            <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample">منو </a>
                           

                        </li>

                    </ul>
                </div>

                <div class="col-auto pe-5">
                    <a href="Profile.aspx" id="useridentity" runat="server" class="alert-info"></a>
                    <asp:Button ID="BtnSignOut" runat="server" CssClass="btn btn-outline-danger" Text="خروج" OnClick="BtnSignOut_Click" />
                </div>

            </div>
            <br />
            <br />
          
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">منوی موبایل</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div>
                    <div class="list-group list-group-flush">
                        
                            <a class="list-group-item list-group-item-action rounded" href="Default.aspx">لیست آخرین اخبار</a>
                         <% AdminMenuItemsCreatorMobile(); %>
                        
                           
                        
                    </div>
                </div>
                
            </div>
        </div>

        </div>
        
        <div class="container-xxl">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Content/bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
